# dhis2-android-trackercapture
Android application for DHIS 2 for tracking of persons and things.

Get the APK from the release page:

https://github.com/dhis2/dhis2-android-trackercapture/releases

#Functionality
The app can scan and detect barcodes, and copy this to a clip-board.
The searching functionality with the given barcode value did not get finished before the deadline.

#Version
We have committed to the branch 2.21. Use this for running the application.
The commits apart from the ones from our group are from the original dhis2 app developers. 

# Testing
If you want to try the application out with a demo database, you can use the following:
- Server: https://apps.dhis2.org/demo
- Username: android
- Password: Android123

#How to Download and Set up in Android Studio
To successfully build and run this project, the dhis2-android-sdk is required.

The dhis2-android-sdk project https://github.com/dhis2/dhis2-android-sdk folder should be in the same root folder as the dhis2-android-trackercapture.
A workspace folder structure would look like this:

> .

> ..

> dhis2-android-sdk

> dhis2-android-trackercapture

Then open Android Studio, select "Open an existing Android Studio project", and select the build.gradle in dhis2-android-trackercapture/